# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FacebookDemo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for FacebookDemo
pod 'Google/SignIn'

  target 'FacebookDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FacebookDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
